~/.gitconfig
~/.profile
~/.vimrc
~/.xinitrc
~/.zshrc
~/.vscode
~/.vscode-react-native
~/.ssh
~/.themes
~/.rustup
~/.npm
~/.nvm
~/.oh-my-zsh
~/.mongodb
~/.icons
~/.gnome
~/.expo
~/.docker
~/.codeium
~/.cargo
~/.bun
~/.bashrc
